// Imports
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

// Mixin
@mixin gradient($direction, $list) {
  background: -webkit-linear-gradient($direction, $list);
  background: -moz-linear-gradient($direction, $list);
  background: -o-linear-gradient($direction, $list);
  background: linear-gradient($direction, $list);
}

// Variables

// Colors
// primary
$clr-dark-blue: hsl(233, 26%, 24%);
$clr-lime-green: hsl(136, 65%, 51%);
$clr-bright-cyan: hsl(192, 70%, 51%);

// neutral
$clr-grayish-blue: hsl(233, 8%, 62%);
$clr-light-grayish-blue: hsl(220, 16%, 96%);
$clr-very-light-gray: hsl(0, 0%, 98%);
$clr-white: hsl(0, 0%, 100%);

//gradient
$btn-gradient-clrs: $clr-lime-green, $clr-bright-cyan;

// font
$font-primary: "Public Sans", sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html,
#root {
  width: 100%;
  height: 100%;
}

body {
}

.App {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: $font-primary;
  margin-inline: auto;
}

// Common CSS
.heading-secondary {
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
h1,
h2,
h3 {
  color: $clr-dark-blue;
}
button {
  color: $clr-white;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 3rem;
  padding: 0.6em 1.2em;
  @include gradient(135deg, $btn-gradient-clrs);
  outline: none;
  border: none;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }
}

// Header/Navbar
header {
  width: 100%;
  padding: 0 1rem;
  background-color: $clr-white;
  position: static;
  z-index: 5;

  .navbar {
    max-width: 1280px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }

  .brand-logo {
  }

  .nav-links {
    ul {
      display: flex;
      gap: 1rem;

      li {
        padding: 1.5rem 0;
        transition: 0.3 border ease-in-out;
        border-bottom: 2px solid transparent;

        &:hover {
          border-bottom: 2px solid $clr-lime-green;
        }
        a {
          color: $clr-grayish-blue;
        }

        a:hover,
        a:active {
          color: $clr-dark-blue;
        }
      }
    }
  }
}

// Main Content
main {
  flex: auto;
  width: 100%;
  display: flex;
  flex-direction: column;

  // Section Hero
  section.hero {
    background-color: $clr-very-light-gray;

    .hero-container {
      display: flex;
      max-width: 1280px;
      margin-inline: auto;

      // &::before {
      //   content: "";
      //   width: 100vw;
      //   height: 100%;
      //   position: absolute;
      //   left: 0;
      // }

      .hero-image {
        width: 100%;
        .img-container {
          position: absolute;
          right: 0;
          height: 100%;
          width: 50%;

          background: url("./assets/images/image-mockups.png"),
            url("./assets/images/bg-intro-mobile.svg");
          background-size: 80%, 100%;
          background-repeat: no-repeat, no-repeat;
          background-position: bottom;
        }
      }

      .hero-content {
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        padding: 0 1rem;
        height: 100%;
        min-height: 100vh;

        .hero-heading {
          width: 75%;
          font-weight: 400;
          font-size: 3rem;
          line-height: 1.2;
        }

        .hero-description {
          width: 75%;
          color: $clr-grayish-blue;
        }

        button.hero-btn {
          width: fit-content;
        }
      }
    }
  }

  // Why Section
  section.why-section {
    width: 100%;
    background-color: $clr-light-grayish-blue;

    .why-section-container {
      max-width: 1280px;
      margin-inline: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 4rem 1rem;

      .why-header {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .why-section-heading {
          font-weight: 400;
        }

        .why-description {
          color: $clr-grayish-blue;
          font-size: 0.875rem;
        }
      }

      .why-reasons {
        display: flex;
        gap: 5rem;
        justify-content: space-between;

        .why-reason {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .reason-heading {
            font-weight: 400;
          }

          .reason-description {
            color: $clr-grayish-blue;
            font-size: 0.875rem;
          }
        }
      }
    }
  }

  section.latest-articles {
    width: 100%;
    background-color: $clr-very-light-gray;

    .latest-articles-container {
      max-width: 1280px;
      margin-inline: auto;
      padding: 4rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 3rem;

      .latest-articles-header {
        .latest-articles-heading {
          font-weight: 400;
        }
      }

      .articles {
        max-width: 1280px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;

        .article {
          display: flex;
          flex-direction: column;
          background-color: $clr-white;

          &-image {
            flex: 1;
            overflow: hidden;

            img {
              width: 100%;
              object-fit: cover;
              aspect-ratio: 4 / 3;
            }
          }

          &-content {
            flex: 1;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
          }

          &-by {
            color: $clr-grayish-blue;
            font-size: 0.5rem;
          }

          &-heading {
            font-weight: 400;
            cursor: pointer;

            &:hover {
              color: $clr-lime-green;
            }
          }

          &-description {
            color: $clr-grayish-blue;
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}

footer {
  background-color: $clr-dark-blue;

  .footer {
    max-width: 1280px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem;

    .brand-container {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .brand-logo {
        svg {
          fill: $clr-white;
        }
      }

      .social-media {
        display: flex;
        gap: 1rem;

        a {
          &:hover {
            fill: $clr-lime-green;
          }
        }
      }
    }

    .footer-nav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;

      li {
        a {
          color: $clr-grayish-blue;
          font-size: 0.875rem;
          &:hover,
          &:active {
            color: $clr-lime-green;
          }
        }
      }
    }

    .footer-copyright {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-end;
      width: 50%;

      .footer-btn {
        width: fit-content;
      }

      .copyright-text {
        font-size: 0.875rem;
        color: $clr-grayish-blue;
      }
    }
  }

  .attribution {
    font-size: 11px;
    text-align: center;
    color: $clr-grayish-blue;
  }

  .attribution a {
    color: $clr-lime-green;

    &:hover,
    &:active {
      color: $clr-white;
    }
  }
}
